body {
  font-family: "Amiga Topaz Unicode Rus";
  background: #000000;
  color: rgb(0, 255, 0);
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.4),
    0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.2),
    0 0 15px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 0.05),
    0 0 30px rgba(255, 255, 255, 0.03), 0 0 40px rgba(255, 255, 255, 0.02),
    0 0 50px rgba(255, 255, 255, 0.01);
}

@font-face {
  font-family: "Amiga Topaz Unicode Rus";
  src: url("../public/Fonts/AmigaTopazUnicodeRus.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "amiga_topaz_unicode_rusRg";
  src: url("../public/Fonts/AmigaTopazUnicodeRus.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* @font-face {
  font-family: "amiga_topaz_unicode_rusRg";
  src: url("/Fonts/AmigaTopazUnicodeRus.woff") format("woff");
  font-weight: normal;
  font-style: normal;
} */

*,
body,
html,
::-webkit-scrollbar,
a,
a:hover,
#root {
  cursor: url("../public/Pix/cursor.gif"), auto;
}

html {
  scroll-behavior: smooth !important;
}

.red {
  color: #ff0000;
  text-decoration-thickness: 3px;
}

.green {
  color: #03ee03;
  text-decoration-thickness: 3px;
}

.blue {
  color: #5da3ff;
  text-shadow: none;
  text-decoration-thickness: 3px;
}

.startup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  z-index: 10002;
}

.startup-image {
  max-width: 60%;
  max-height: 60%;
  animation: fadeInOut 3.8s ease-in-out;
  outline: #f10ce0 4px ridge;
  box-shadow: 8px -5px 222px 73px rgba(241, 12, 224, 0.75);
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.power-led {
  display: flex;
  flex-direction: row-reverse;
  gap: 8px;
  color: rgba(255, 0, 0, 0.88);
}

.led {
  width: 10px;
  height: 10px;
  background: #00ff00;
  border-radius: 50%;
  animation: blink 2s infinite ease-in-out;
  box-shadow: 0 0 10px #00ff00;
  transform: translateY(6px);
}

@keyframes blink {
  0%,
  100% {
    opacity: 0.5;
    box-shadow: 0 0 5px #00ff00;
  }
  50% {
    opacity: 1;
    box-shadow: 0 0 15px #00ff00;
  }
}

.seekbar-wrapper {
  margin-right: 19px;
}

.seekbar-wrapper,
.controls-left {
  transition: opacity 0.5s ease, filter 0.5s ease;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
}

.visible {
  opacity: 1;
  filter: blur(0);
}

.controls-left button.on {
  background: green;
}

.controls-left button.off {
  background: red;
}

.controls-left button.playing {
  background: red;
  color: white;
}

.controls-left button.paused {
  background: green;
  color: black;
}

/* Fly-out panel */
.flyout-trigger {
  position: fixed;
  right: 20px;
  top: 0;
  bottom: 0;
  width: 10px;
  z-index: 10001;
  /* cursor: pointer; */
}

.flyout {
  position: fixed;
  right: 40px;
  top: 0;
  bottom: 0;
  width: 384px;
  background: rgba(19, 110, 255, 0.4);
  transform: translate(100%, 54%);
  transition: transform 0.3s ease;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  height: 20vh;
  padding: 20px;
  text-align: center;
  line-height: 1.4;
  border: 4px white ridge;
}

.flyout-trigger:hover + .flyout,
.flyout:hover {
  transform: translate(0, 54%);
  right: 0;
}

.flyout-arrow {
  font-size: 40px;

  margin-right: 10px;
}

.fly-chip,
.fly-mpt,
.fly-trk {
  text-shadow: none;
  text-decoration-thickness: 3px;
}

.fly-chip {
  color: #ff0000;
  margin-left: 12px;
}

.fly-mpt {
  color: #0084ff;
}
.fly-trk {
  color: #00fe00;
}

.app.flex {
  display: flex;
  margin-top: 50px;
}

.sticky-controls {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: rgba(20, 20, 20, 0.85);
  padding: 8px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  width: 1280px;
  margin: 0 auto;
}

.player-logo {
  color: #00ff51;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 78px;
}

.logo-text {
  text-decoration: none;
  color: #adff2f;
}

.title-container {
  text-align: center;
}

.logo-title {
  font-size: 40px;
  width: 404%;
}

.title-span {
  transform: translateY(-15px);
  display: inline-block;
}

.player-logo h1 {
  margin-left: 10px;
  width: 238px;
}
.controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controls-left {
  display: flex;
  gap: 4px;
  margin-right: 40px;
}

.controls-left button {
  margin-right: 8px;
  padding: 18px 18px;
  font-family: "Amiga Topaz Unicode Rus";
  font-size: 20px;
  outline: #00ff2a 4px ridge;
  width: 95px;
}

.progress-and-eq {
  display: flex;
  align-items: center;
  gap: 12px;
}
.seek-bar-wrap {
  width: 224px;
}

.volume-wrapper,
.position-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -10px;
}

.text-4-slider {
  margin-right: 8px;
}

.seek-bar {
  width: 100%;
  height: 10px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(
    90deg,
    red,
    orange,
    yellow,
    lime,
    cyan,
    blue,
    magenta
  );
  border-radius: 10px;
  outline: none;
}

.audio-bar {
  width: 100%;
  height: 10px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(
    90deg,
    magenta,
    blue,
    cyan,
    lime,
    yellow,
    orange,
    red
  );
  border-radius: 10px;
  outline: none;
}
.seek-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgb(21, 255, 0);
  box-shadow: 0 0 8px rgba(136, 255, 215, 0.8);
}

.eq-wrapper {
  width: 128px;
}
.equalizer canvas {
  width: 84%;
  height: 40px;
  display: block;
}

.left {
  width: 200px;
  background: #052247b5;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeInOut 3.8s ease-in-out;
  outline: #ffffff 4px ridge;
  box-shadow: -3px 48px 200px 73px rgba(255, 0, 0, 0.75);
}

.left h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.left ul {
  list-style: none;
  padding: 0;
}
.left li {
  padding: 16px;
  margin-bottom: 5px;
  background: #0a2f4f;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: #ffffff 4px solid;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

.left li:hover {
  background: #b50000;
  transition: all 0.4s ease-in-out;
}

.left li.active {
  background: #b50000;
  transition: all 0.4s ease-in-out;
}

.left {
  font-size: 20px;
  transition: all 0.4s ease-in-out;
}

.left-right-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
  flex-basis: 1200px;
  margin-left: 55px;
  @media screen and (max-width: 2000px) {
    flex-basis: 1900px;
  }
}

.right {
  flex: 1;
  padding: 20px;
  padding-top: 50px;
  padding-right: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-size: 20px;
  flex-direction: column;
  animation: fadeInOut 3.8s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.right p {
  display: flex;
  justify-content: center;

  animation-name: moveUpDown;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(-2px);
  }
  50% {
    transform: translateY(2px);
  }
}

.introDescription1 {
  padding-top: 50px;
}

.introDescription1,
.introDescription2,
.introDescription3,
.introDescription5 {
  width: 800px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 24px;
  text-align: center;
  line-height: 1.4;
}

.introDescription2 {
  color: #ff0000;
  width: 400px;
  margin-top: 20px;
  text-shadow: none;
  font-size: 20px;
}

.introDescription3 {
  margin-top: 20px;
  word-break: break-all;
}

.introDescription4 a {
  color: #459afa;
  font-size: 25px;
  text-decoration: underline;
  text-shadow: none;
  text-decoration-thickness: 4px;
  transition: all 0.4s ease-in-out;
  margin-top: -18px;
}

.introDescription4 a:hover {
  color: #ff0000;
  transition: all 0.4s ease-in-out;
}

.introDescription5 {
  width: 800px;
}

.introDescription6 {
  font-size: 24px;
  margin-top: -3px;
}

.introDescription6 a {
  color: #459afa;
  font-size: 20px;
  margin-left: 5px;
  text-shadow: none;
  text-decoration-thickness: 3px;
}

.tracks {
  list-style: none;
  padding: 0;
  outline: #ffffff 4px ridge;
}
.tracks li {
  padding: 10px;
  margin-bottom: 5px;
  background: rgba(26, 69, 123, 0.88);
  transition: all 0.4s ease-in-out;
  display: flex;
  align-items: center;
}

.tracks li:hover {
  background: #ffffff;
  transition: all 0.4s ease-in-out;
}

.tracks li.active {
  background: rgba(222, 13, 37, 0.8);
  transition: all 0.4s ease-in-out;
}

.track-icon {
  width: 18px;
  display: inline-block;
  margin-right: 10px;
  color: #00ff51;
  font-weight: bold;
}

/* CRT effect */
.crt-scanlines::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
    linear-gradient(
      90deg,
      rgba(255, 0, 0, 0.06),
      rgba(0, 255, 0, 0.02),
      rgba(0, 0, 255, 0.06)
    );
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

/*This adds a "flickering screen" effect*/
.crt-flicker::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  /* animation: flicker 0.15s infinite; */
}

@keyframes flicker {
  0% {
    opacity: 0.27861;
  }
  5% {
    opacity: 0.34769;
  }
  10% {
    opacity: 0.23604;
  }
  15% {
    opacity: 0.90626;
  }
  20% {
    opacity: 0.18128;
  }
  25% {
    opacity: 0.83891;
  }
  30% {
    opacity: 0.65583;
  }
  35% {
    opacity: 0.67807;
  }
  40% {
    opacity: 0.26559;
  }
  45% {
    opacity: 0.84693;
  }
  50% {
    opacity: 0.96019;
  }
  55% {
    opacity: 0.08594;
  }
  60% {
    opacity: 0.20313;
  }
  65% {
    opacity: 0.71988;
  }
  70% {
    opacity: 0.53455;
  }
  75% {
    opacity: 0.37288;
  }
  80% {
    opacity: 0.71428;
  }
  85% {
    opacity: 0.70419;
  }
  90% {
    opacity: 0.7003;
  }
  95% {
    opacity: 0.36108;
  }
  100% {
    opacity: 0.24387;
  }
}

/*Adds a "color separation flicker" effect to all text*/
.crt-colorsep {
  /* animation: textShadow 1.6s infinite; */
}

@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5),
      -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5),
      -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0, 30, 255, 0.5),
      -0.02956275843481219px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0, 30, 255, 0.5),
      -0.40218538552878136px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, 0.5),
      -3.4794037899852017px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, 0.5),
      -1.6125630401149584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0, 30, 255, 0.5),
      -0.7015590085143956px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5),
      -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5),
      -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, 0.5),
      -2.231056963361899px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0, 30, 255, 0.5),
      -0.08084290417898504px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, 0.5),
      -2.3758461067427543px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0, 30, 255, 0.5),
      -2.202193051050636px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0, 30, 255, 0.5),
      -2.8638780614874975px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0, 30, 255, 0.5),
      -0.48874025155497314px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, 0.5),
      -1.8948491305757957px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0, 30, 255, 0.5),
      -0.0833037308038857px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0, 30, 255, 0.5),
      -0.09769827255241735px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, 0.5),
      -3.443339761481782px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, 0.5),
      -2.1841838852799786px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5),
      -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
  }
}

.playlist-title-puter {
  display: flex;
  gap: 20px;
  flex-direction: row-reverse;
  justify-content: flex-end;
  letter-spacing: 3px;
  color: #00ff00;
}

.puter {
  filter: brightness(0) saturate(100%) invert(62%) sepia(33%) saturate(7493%)
    hue-rotate(87deg) brightness(120%) contrast(124%)
    drop-shadow(0 0 6px #05ba05) drop-shadow(0 0 14px #02ae02);
  animation: floating 3s linear infinite alternate;
}

@keyframes floating {
  0%,
  100% {
    transform: translate(2px, 3px);
  }
  50% {
    transform: translate(3px, -4px);
  }
}

.power-switch {
  position: fixed;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 12000;
  cursor: pointer;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-tap-highlight-color: transparent;
  transition: transform 120ms ease, filter 120ms ease;
  user-select: none;
  outline: none;
  box-shadow: -3px 48px 200px 73px rgba(255, 0, 0, 0.75);
  transition: all 0.5s ease-in-out;
}

.power-switch:hover {
  box-shadow: -3px 48px 200px 73px rgb(0, 237, 194);
  transition: all 0.5s ease-in-out;
}

.power-switch:active,
.power-switch:focus {
  transform: translateX(-50%) translateY(2px) scale(0.99);
}
.power-switch.disabled {
  opacity: 0.6;
  pointer-events: none;
}
.power-switch-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6),
    inset 0 2px 6px rgba(255, 255, 255, 0.05);
}
